Chobits词库姬/MainWindow.xaml

<Window x:Class="Chobits词库姬.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chobits词库姬"
        mc:Ignorable="d"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        Title="Chobits词库姬"
            Height="450"
            Width="800"
            BorderThickness="0" 
        FontFamily="851tegakizatsu" Icon="/资源/logo.jpg" 
        WindowStartupLocation="CenterScreen"
        >

    <Grid  >
        
        <Grid.RowDefinitions>


            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF12B7F5" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.RowSpan="3" Cursor="" >

            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>

            <Border x:Name="主页背景" Height="60" Width="80" CornerRadius="7,0,0,7" Background="#FF6F9CEF" Margin="10,0,10,0" Grid.Row="1"/>
            <Border x:Name="消息背景" Grid.Row="2" Height="60" Width="80" CornerRadius="7,0,0,7" Background="#FF12B7F5" Margin="10,0,10,0"></Border>
            <Border x:Name="插件背景" Grid.Row="3" Height="60" Width="80" CornerRadius="7,0,0,7" Background="#FF12B7F5" Margin="10,0,10,0"></Border>
            <Border x:Name="数据背景" Grid.Row="4" Height="60" Width="80" CornerRadius="7,0,0,7" Background="#FF12B7F5" Margin="10,0,10,0"></Border>
            <Border x:Name="设置背景" Grid.Row="6" Height="60" Width="80" CornerRadius="7,0,0,7" Background="#FF12B7F5" Margin="10,0,10,0"></Border>


            <Button x:Name="主页按钮"  HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="50" Height="30" FontSize="18" Background="SkyBlue" BorderBrush="SkyBlue" Click="主页按钮_Click" Margin="0,15,0,0" Grid.RowSpan="2">
                <Image Source="/资源/主页.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="消息按钮"  HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="50" Height="30" FontSize="18" Background="SkyBlue" BorderBrush="SkyBlue" Click="消息按钮_Click">
                <Image Source="/资源/消息.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="插件按钮"  HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="50" Height="30" FontSize="18" Background="SkyBlue" BorderBrush="SkyBlue" Click="插件按钮_Click">
                <Image Source="/资源/插件.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button x:Name="数据按钮"  HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="50" Height="30" FontSize="18" Background="SkyBlue" BorderBrush="SkyBlue" Click="数据按钮_Click">
                <Image Source="/资源/数据集.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="设置按钮"   HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="50" Height="30" FontSize="18" Background="SkyBlue" BorderBrush="SkyBlue" Click="设置按钮_Click">
                <Image Source="/资源/系统设置.png" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            </Button>

        </Grid>
        <Grid Grid.Column="1" Background="#FF6F9CEF" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <!--设置页面-->
            <Border x:Name="MainBorder" BorderBrush="#FF6F9CEF" BorderThickness="1" Cursor="" Margin="0,40,0,0">
                <Grid>
                    <Frame x:Name="MainFrame" Margin="0,-20,0,0"/>
                </Grid>
            </Border>
        </Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="90"/>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

    </Grid>
</Window>
